# FitnessApp

./: FitnessApp.sln  Untitled Diagram.drawio
FitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessApp.csproj
FitnessApp.Android/: FitnessApp.Android.csproj  MainActivity.cs
FitnessApp.Android/Helper/: CloseDROID.cs  ImageManagerDROID.cs  MessageDROID.cs  PermissionsDROID.cs
FitnessApp.Android/Properties/: AndroidManifest.xml
FitnessApp.Android/Resources/: Resource.designer.cs
FitnessApp.iOS/: AppDelegate.cs  FitnessApp.iOS.csproj  Info.plist  Main.cs
FitnessApp.iOS/Assets.xcassets/Follower.imageset/: Contents.json
FitnessApp.iOS/Helper/: CloseIOS.cs  ImageManagerIOS.cs  MessageIOS.cs
FitnessApp.iOS/Properties/: AssemblyInfo.cs
FitnessApp/Models/: Bewertung.cs  ChatNachricht.cs  Ernährungsplan.cs  Follower.cs  Item.cs  News.cs  NotifyPropertyBase.cs  Status.cs  TESTER.cs  TestUser.cs  Trainingsplan.cs  User.cs
FitnessApp/Models/DB/: DB_Ernährungsplan.cs  DB_Feed.cs  DB_Status.cs  DB_Trainingsplan.cs  DB_User.cs  Datenbank.cs
FitnessApp/Models/General/: Converter.cs  JUNGÄ.cs  NotifyPropertyBase.cs  Schnittstellen.cs  StaticGlobalVM.cs
FitnessApp/Models/General/Noch ein Ordner/: View1.cs
FitnessApp/Services/: IDataStore.cs  MockDataStore.cs
FitnessApp/ViewModels/: AboutViewModel.cs  AddNewVM.cs  AllVM.cs  BaseViewModel.cs  ChangePWVM.cs  FavoPlansVM.cs  FitFeedVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsFeedVM.cs  ProfilVM.cs  RegisterVM.cs  SearchVM.cs  StatusVM.cs  TrainingVM.cs
FitnessApp/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profil.xaml  Profil.xaml.cs  TrainingNew.xaml.cs
FitnessApp/Views/Allgemein/: Help.xaml  Help.xaml.cs  Login.xaml  Login.xaml.cs  Registrate.xaml  Registrate.xaml.cs  Search.xaml  Search.xaml.cs
FitnessApp/Views/Chat/: ChatView.xaml  ChatView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
FitnessApp/Views/Ernährungsplan/: AddMeal.xaml  AddMeal.xaml.cs  Meal.cs
FitnessApp/Views/FitFeed/: AddNew.xaml  AddNew.xaml.cs  FitFeed.xaml  FitFeed.xaml.cs  Likes.xaml  Likes.xaml.cs
FitnessApp/Views/NewsFeed/: AddNew.xaml  AddNew.xaml.cs  NewsFeed.xaml  NewsFeed.xaml.cs  StatusNew.xaml  StatusNew.xaml.cs
FitnessApp/Views/Pläne/Allgemein/: BewertungAdd.xaml  BewertungAdd.xaml.cs  FavoPlans.xaml  FavoPlans.xaml.cs
FitnessApp/Views/Pläne/Ernährungsplan/: AddMeal.xaml  AddMeal.xaml.cs  ErnährungList.xaml  ErnährungList.xaml.cs  MahlzeitAnsicht.xaml  MahlzeitAnsicht.xaml.cs  MahlzeitList.xaml  MahlzeitList.xaml.cs  MahlzeitNew.xaml  MahlzeitNew.xaml.cs  MealList.xaml  MealList.xaml.cs
FitnessApp/Views/Pläne/Trainingsplan/: TrainingBewert.xaml  TrainingBewert.xaml.cs  TrainingList.xaml  TrainingList.xaml.cs  TrainingNew.xaml  TrainingNew.xaml.cs  TrainingsplanAnsicht.xaml  TrainingsplanAnsicht.xaml.cs
FitnessApp/Views/Profil/: ChangePassword.xaml  ChangePassword.xaml.cs  Follower.xaml  Follower.xaml.cs  FollowerShow.xaml  FollowerShow.xaml.cs  Profil.xaml  Profil.xaml.cs  ProfilEdit.xaml  ProfilEdit.xaml.cs  ProfilSearch.xaml  ProfilSearch.xaml.cs
FitnessApp/Views/Status/: StatusNew.xaml  StatusNew.xaml.cs
FitnessApp/Views/Trainingsplan/: TrainingFavo.xaml  TrainingFavo.xaml.cs  TrainingNew.xaml  TrainingNew.xaml.cs  Trainingsplan.cs
(+15 files in other folders)
