<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\AboutPage %28Kopie%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Profil\" />
    <Folder Include="Views\NewsFeed\" />
    <Folder Include="Views\Trainingsplan\" />
    <Folder Include="Views\Status\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Allgemein\Help.xaml.cs">
      <DependentUpon>Help.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Allgemein\Registrate.xaml.cs">
      <DependentUpon>Registrate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Allgemein\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ernährungsplan\AddMeal.xaml.cs">
      <DependentUpon>AddMeal.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Trainingsplan\TrainingNew.xaml.cs">
      <DependentUpon>TrainingNew.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Profil\Profil %28Kopie%29.xaml.cs">
      <DependentUpon>Profil %28Kopie%29.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Profil\ProfilSearch.xaml.cs">
      <DependentUpon>ProfilSearch.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Profil\ProfilEdit.xaml.cs">
      <DependentUpon>ProfilEdit.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>